<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.health.lifeease">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.USE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LifeEase">

        <activity
            android:name=".activities.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.LifeEase.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.WelcomeActivity"
            android:theme="@style/Theme.LifeEase.NoActionBar" />

        <activity
            android:name=".activities.LoginActivity"
            android:theme="@style/Theme.LifeEase.NoActionBar"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".activities.RegisterActivity"
            android:theme="@style/Theme.LifeEase.NoActionBar"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".activities.MainActivity"
            android:theme="@style/Theme.LifeEase.NoActionBar" />

        <activity
            android:name=".activities.ForgotPasswordActivity"
            android:theme="@style/Theme.LifeEase.NoActionBar"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".activities.NotificationSettingsActivity"
            android:theme="@style/Theme.LifeEase.NoActionBar" />

        <!-- Broadcast Receiver untuk Alarm -->
        <receiver
            android:name=".utils.AlarmReceiver"
            android:enabled="true"
            android:exported="false" />

    </application>

</manifest>