<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary">#8fe1da</color>
    <color name="primary_dark">#c1f0ea</color>
    <color name="primary_light">#e9fbfb</color>
    <color name="primary_text">#0e7070</color>
    <color name="dark">#043636</color>

    <!-- Accent Colors -->
    <color name="accent">#FF5722</color>
    <color name="accent_light">#FF8A65</color>

    <!-- Background Colors -->
    <color name="background">#F5F5F5</color>
    <color name="surface">#FFFFFF</color>
    <color name="card_background">#FFFFFF</color>

    <!-- Text Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#BDBDBD</color>
    <color name="text_white">#FFFFFF</color>

    <!-- Status Colors -->
    <color name="success">#4CAF50</color>
    <color name="warning">#FFC107</color>
    <color name="error">#F44336</color>
    <color name="info">#2196F3</color>

    <!-- Health Colors -->
    <color name="heart_rate">#E91E63</color>
    <color name="steps">#9C27B0</color>
    <color name="water">#03A9F4</color>
    <color name="sleep">#3F51B5</color>

    <!-- Others -->
    <color name="divider">#EEEEEE</color>
    <color name="shadow">#40000000</color>
    <color name="transparent">#00000000</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
</resources>