<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LifeEase</string>

    <!-- Welcome Screen -->
    <string name="welcome_title">Selamat Datang di LifeEase</string>
    <string name="welcome_subtitle">Mulai Perjalanan Hidup Sehat Anda Bersama Kami</string>
    <string name="welcome_description">LifeEase membantu Anda menjalani pola hidup sehat dengan fitur pengingat, tracking kesehatan, dan tips kesehatan harian.</string>
    <string name="btn_next">Selanjutnya</string>
    <string name="btn_get_started">Mulai Sekarang</string>

    <!-- Login -->
    <string name="login_title">Masuk ke Akun Anda</string>
    <string name="login_subtitle">Selamat datang kembali! Masuk untuk melanjutkan</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Masuk</string>
    <string name="login_with_google">Masuk dengan Google</string>
    <string name="forgot_password">Lupa Password?</string>
    <string name="no_account">Belum punya akun?</string>
    <string name="sign_up">Daftar Sekarang</string>

    <!-- Register -->
    <string name="register_title">Buat Akun Baru</string>
    <string name="register_subtitle">Bergabunglah dengan kami untuk hidup lebih sehat</string>
    <string name="email">Email</string>
    <string name="confirm_password">Konfirmasi Password</string>
    <string name="register">Daftar</string>
    <string name="have_account">Sudah punya akun?</string>
    <string name="sign_in">Masuk Disini</string>

    <!-- Forgot Password -->
    <string name="forgot_title">Lupa Password</string>
    <string name="forgot_subtitle">Masukkan email Anda untuk reset password</string>
    <string name="send_reset_link">Kirim Link Reset</string>
    <string name="back_to_login">Kembali ke Login</string>

    <!-- Home -->
    <string name="home">Beranda</string>
    <string name="settings">Pengaturan</string>
    <string name="greeting_morning">Selamat Pagi</string>
    <string name="greeting_afternoon">Selamat Siang</string>
    <string name="greeting_evening">Selamat Malam</string>
    <string name="health_tips">Tips Kesehatan</string>
    <string name="your_reminders">Pengingat Anda</string>
    <string name="add_reminder">Tambah Pengingat</string>
    <string name="no_reminders">Belum ada pengingat</string>

    <!-- Health Tips -->
    <string name="tip_water">Minum Air Putih</string>
    <string name="tip_water_desc">Minum minimal 8 gelas air putih setiap hari untuk menjaga hidrasi tubuh</string>
    <string name="tip_exercise">Olahraga Rutin</string>
    <string name="tip_exercise_desc">Lakukan olahraga minimal 30 menit setiap hari untuk kesehatan jantung</string>
    <string name="tip_sleep">Tidur Cukup</string>
    <string name="tip_sleep_desc">Tidur 7-8 jam setiap malam untuk pemulihan tubuh optimal</string>
    <string name="tip_fruits">Konsumsi Buah</string>
    <string name="tip_fruits_desc">Makan 5 porsi buah dan sayuran setiap hari untuk nutrisi lengkap</string>
    <string name="tip_checkup">Cek Kesehatan</string>
    <string name="tip_checkup_desc">Lakukan pemeriksaan kesehatan rutin minimal 6 bulan sekali</string>
    <string name="tip_heart">Monitor Detak Jantung</string>
    <string name="tip_heart_desc">Pantau detak jantung Anda secara berkala untuk deteksi dini masalah kesehatan</string>

    <!-- Settings -->
    <string name="profile_settings">Pengaturan Profil</string>
    <string name="change_username">Ubah Username</string>
    <string name="change_password">Ubah Password</string>
    <string name="notifications">Notifikasi</string>
    <string name="logout">Keluar</string>
    <string name="save">Simpan</string>
    <string name="cancel">Batal</string>

    <!-- Reminders -->
    <string name="reminder_title">Judul Pengingat</string>
    <string name="reminder_time">Waktu</string>
    <string name="reminder_date">Tanggal</string>
    <string name="reminder_description">Deskripsi</string>
    <string name="edit_reminder">Edit Pengingat</string>
    <string name="delete_reminder">Hapus Pengingat</string>

    <!-- Messages -->
    <string name="error_empty_fields">Mohon isi semua field</string>
    <string name="error_password_mismatch">Password tidak cocok</string>
    <string name="error_invalid_email">Email tidak valid</string>
    <string name="success_register">Registrasi berhasil!</string>
    <string name="success_login">Login berhasil!</string>
    <string name="error_login">Username atau password salah</string>
    <string name="success_save">Data berhasil disimpan</string>
    <string name="confirm_delete">Yakin ingin menghapus?</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
</resources>