<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Greeting Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Gambar background -->
                <ImageView
                android:id="@+id/headerImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/bg1"
                android:contentDescription="Background"
                android:cropToPadding="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tvGreeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/greeting_morning"
                        android:textColor="@color/primary_text"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="User"
                        android:textColor="@color/warning"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Ayo mulai hari dengan kebiasaan sehat!"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp" />
                </LinearLayout>

            </FrameLayout>
        </androidx.cardview.widget.CardView>


        <!-- Health Tips Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/health_tips"
                android:textColor="@color/dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSwitchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grid View"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="8dp" />
        </LinearLayout>

        <!-- RecyclerView for Health Tips -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHealthTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:nestedScrollingEnabled="false" />

        <!-- Reminders Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/your_reminders"
                android:textColor="@color/dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivAddReminder"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_add"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Add Reminder" />
        </LinearLayout>

        <!-- RecyclerView for Reminders -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReminders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:nestedScrollingEnabled="false" />

        <!-- No Reminders Message -->
        <TextView
            android:id="@+id/tvNoReminders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/no_reminders"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="24dp"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>